# Credenciais do Banco de Dados
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=book_api

# Credenciais do Scraper
URL=https://books.toscrape.com/catalogue/

# Chave de autenticação
SECRET_KEY="TOIFdmYAxpMYuU7oJuSkq3s379Ki982eruu4"
